spring.application.name=screenmatch

! Indica la url de la base de datos en donde estamos trabajando
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


! Este es el driver de la dependencia
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

! Identifica cuando hay un cambio en la la app y lo realiza en la bd
spring.jpa.hibernate.ddl-auto = update

! Nos perite ver slots de lo que esta pasando en nuestra bd(muestra la query)
spring.jpa.show-sql=true
spring.jpa.format-sql=true
